<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="【未做保活，酌情使用】\n若长时间使用，可保持app打开状态，调暗屏幕亮度" />

    <TextView
        android:id="@+id/tipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="正在使用外放" />

    <Button
        android:id="@+id/runningBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:clickable="false"
        android:text="运行"/>

    <CheckBox
        android:id="@+id/autoRecordCbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:checked="true"
        android:text="运行即自动接收声音"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:text="音量增益"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/loudnessEnhancerBar"
            android:layout_width="0px"
            android:layout_weight="1"
            android:min="0"
            android:max="100"
            android:progress="0"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/loudnessEnhancerView"
            android:text="0db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
